<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <Button
       android:onClick="processJump"
       android:text="已经在插件里，继续跳转"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

</LinearLayout>